<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
        body {
            font-family: montserrat-bold, sans-serif;
        }


        #upper_box {
            margin-top: 5%;
            /* margin: auto; */
            /* border: 1px solid red; */
            align-items: center;
        }

        #pic {
            margin: auto;
            /* align-items: center; */
            text-align: center;
        }

        #pic>img {
            margin: auto;
            width: 300px;
            height: 300px;
        }

        
        button{
            font-size:25px;
            height:60px;
            width:600px;
            background-color:#ffd700;
            border-color:#ffd700;
            border-radius:14px;

        }

        button:hover {
            cursor: pointer;
        }

        #ptag {
            text-align: center;
            font-size: medium;
        }

        @media screen and (min-width:220px) and (max-width:520px) {

            .box2 {
                display: flex;
                flex-direction: column;
                text-align: center;


            }

            .box1 {
                display: flex;
                flex-direction: column;
                text-align: center;
            }


        }
    </style>

</head>

<body>
    <div class="container1">
        <img style="margin-top : 2px;" 
        src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg">
        <br>
        <br>
        <br>
        <hr>
        <div id="upper_box">
            <div id="pic">
                <img src="newcart.PNG" alt="">
                <h3>Hey Your Bag Feel so Light! </h3>
                <h2>Let's add some items in your bag </h2>
                <br>
                <a href="index.html">
                    <button> Start Shopping</button>
                </a>
            </div>
        </div>
</body>

</html>